version: '3.4'

services:
  
  szpek-postgress:
    image: postgres:10.4
    ports:
      - "5432:5432"
    networks:
      - default

  # note that pg admin run from this image DOES NOT automatically connect to postgres
  # - you need to "Create server" manually after each start of the container...
  szpek-db-admin:
    image: dpage/pgadmin4:latest
    environment:
      - PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - "5050:80"
    restart: unless-stopped
    networks:
      - default

  mailhog:
    image: mailhog/mailhog
    ports:
      - "8025:8025"
    networks:
      - default

networks:
  default:
    driver: bridge